@bodyTextFont: ~'"PT Sans", Sans-Serif';
@titleTextFont: ~'"Roboto Condensed", Sans-Serif';
@primaryColor: desaturate(lighten(#08193b, 45%), 30%);
@secondaryColor: #aa71ae;

body{
	font-family: @bodyTextFont;
	font-weight: 400;
	padding-top: 112px;
	font-size: 15px;
}

h1, h2, h3, h4, h5, h6{
	font-family: @titleTextFont;
	font-weight: 700;
}

h3+h4{
	margin-top: 0;
}

.container{
	max-width: none;
}

a:link, a:visited{
	color: @primaryColor;
}

.important{
	color: @primaryColor;
}

h1{
	font-size: 56px;
}

h3,h4{
	text-transform: uppercase;
	letter-spacing: 1px;
}

h3{
	padding: 84px 0 28px;
	margin: 0;
	text-decoration: underline;

	&+a:link{
		display: block;
		margin-top: -20px;
		margin-bottom: 20px;
	}
}

h4{
	margin: 28px 0 14px;
}

footer{
	margin: 56px 0;
}

th, td{
	padding: 5px;
}

th{
	text-align: center;
	background-color: darken(#fff, 10%);
}

img{
	max-width: 100%;
}

#main-nav{
	background-color: fadeout(@primaryColor, 5%);
	border-bottom: none;
}

.navbar-inverse .navbar-nav>li>a {
	color: fadeout(#fff, 20%);
}

.navbar-inverse .navbar-nav>li>a:hover, .navbar-inverse .navbar-nav>li>a:focus {
	color: #fff;
	background-color: transparent;
}

.navbar-brand{
	font-weight: 700;
}

.navbar-inverse .navbar-brand {
	color: #fff;
}

.navbar-inverse .navbar-brand:hover, .navbar-inverse .navbar-brand:focus {
	color: fadeout(#fff, 20%);
	background-color: transparent;
}

.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover, .navbar-inverse .navbar-nav>.open>a:focus {
	background-color: fadeout(#000, 70%);
	color: #fff;
}

.table-of-content{
	margin: 28px 0;
	border: 1px solid #ccc;
	border-radius: 10px;
	// box-shadow: 2px 2px 5px rgba(0,0,0,.3);
	padding: 0 14px;

	ul{
		padding-right: 14px;
		overflow: scroll;
	}

	h3{
		margin-top: 28px;
	}

	h5{
		margin-bottom: 28px;
		font-size: 14px;
		line-height: 1.3;
	}
}

.affix,.navbar-fixed-top{
	-webkit-transform: scale3d(1,1,1);
}

.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus {
	color: #fff;
	text-decoration: none;
	background-color: darken(@primaryColor, 20%);
}

.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
	border-color: darken(@primaryColor, 20%);
}

.navbar-inverse .navbar-toggle {
	border-color: #fff;
}

.navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus {
	background-color: darken(@primaryColor, 20%);
}

@media (min-width: 992px){
	.table-of-content{
		position: fixed;
		width: 25%;

		ul{
			height: 400px;
		}
	}

	nav#main-nav{
		.navbar-header{
			margin-left: 8.333333333333332%;
		}

		.navbar-nav{
			// font-size: 14px;
			margin-right: 8.333333333333332%;
		}
	}
}

@media (max-width: 767px){
	.navbar-inverse .navbar-nav .open .dropdown-menu .divider {
		background-color: darken(@primaryColor, 20%);
	}

	.navbar-inverse .navbar-nav .open .dropdown-menu>li>a {
		color: rgba(255,255,255,.8);
	}
}